
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   scroll-behavior: smooth;
}
.container{
    margin: auto;
    padding: 5px;
}

body {
    margin: 0;
}


header {
   background-color: bisque;
   color: black;
   padding: 15px 15px 15px 15px;
   width: 100%;
  
}

header .container{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

.logo {
    margin-left: 5%;
    margin-top: 15px;
}

nav {
    margin-right: 70px;
    margin-top: 40px;
    font-family: "Special Gothic Condensed One", sans-serif;
    list-style: none;
}

nav ul {
    display: flex;
    list-style-type: none;
    list-style: none;
}

nav ul li {
    display: flex;
    margin: 9px;
    text-align: right;
    list-style: none;
    color: rgb(0, 0, 0);
    margin-left: 20px;


}

nav ul li a {
    color: black;
    text-decoration: none;
    justify-content: space-between;

}


nav ul li a:hover {

    color: rgb(230, 138, 0);
    transform: translateY(-5px);

}



.banner {
    background: url(img/lion-king-pictures-rnmv11bypfkuajtz.jpg) no-repeat center/cover;
    height: 300px;
    display: flex;
    margin-top: 90px;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-size: 1.5em;
    font-family: "Kablammo", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "MORF" 0;
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
    text-align: center;
    font-size: 24px;
    color: #d35400;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-top: 0;
}


#sobre {
    padding: 35px;
    background-color: aliceblue;
    color: rgb(78, 74, 74);
}

.sobre-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin: auto;
    max-width: 1400px;
}

.sobre-texto {
    flex: 1;
    padding: 20px;
    text-align: justify;

}

.sobre-texto h1 {
    font-size: 1.5;
    margin-bottom: 20px;
}

.sobre-texto p {
    font-size: 1;
    line-height: 1.5;
}


.hex-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    flex: 1;
}


.hex {
    width: 140px;
    height: 120px;
    clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);
    overflow: hidden;
    background-color: bisque;
    position: relative;
}

.hex img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.hex-grid :hover {
    color: rgb(230, 138, 0);
    transform: translateY(-5px);
}


footer {
    text-align: center;
    color: rgb(14, 14, 14);
    background-color: bisque;
    flex-wrap: wrap;
    border: none;
    padding: 1%;
}




#banner .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
    padding: 50px 0;
}


#banner .item{
    background-color: aliceblue;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2 ease;
    cursor: pointer;
}


#banner .item:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);


}


#banner .item:active{
    transform: scale(0.98);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);




}




#banner .item p{
    margin-top: 15px;
    font-size: 0.95em;
    color: #000000;


}


#banner .imagem img{
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;


}

.modal {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(21, 1, 1, 0.544); 
    margin: auto;
    text-align: center;

}


.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: #d6834c;
    color: #ddd;
    text-decoration: none;
    border-radius: 6px;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #0000003f;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal:target{
    display: flex;
}

.modal-content{
    max-height: 90vh;
    overflow-y: auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    max-width: 600px;
    text-align: justify; 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);

}

.close-btn{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: #d6834c;
   color: #ddd;
   text-decoration: none;
   border-radius: 6px;
   cursor: pointer;
}


@media (max-width:675px){


   header .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
   
   }


   nav ul{
    margin-top: 10px;
    flex-direction: column;
   }


   .sobre-container{
    flex-direction: column;
    align-items: center;
   }

   .modal{
    margin-top: 0;
   }

   .modal-content{
    max-height: 60vh;
   }
 
}





